{
  "expo": {
    "name": "Quadrojoy",
    "slug": "Quadrojoy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Тестовое задание mobile App Quadrojoy\nНеобходимо сверстать приложение на React Native и запостить в Expo. \nГлавная\nВкладки должны переключаться. Когда выбрано All то должны отображаться все три товара. Когда выбрано Cheap должен отображаться только один самый дешевый товар. Когда выбрано Best должны отображаться товары у которых рейтинг 4 и выше. Когда выбрано Fast должен отображаться только один самый быстрый квадрокоптер (любой на ваш выбор)\nБоковое меню не нажимается\nНижнее меню должно переключаться, но там должны быть просто пустые страницы с названием страницы по центру.\nВсе товары должны нажиматься и открываться\nКарточка товара\nСтрелка Назад ведет назад на главную\nМожно ввести имя и номер телефона\nПри нажатии на кнопку Заказать должно появляться всплывающее окно\nВсплывающее окно\nДолжно закрываться при нажатии на кнопку Ок.\n",
    "githubUrl": "https://github.com/OlyaOR/Quadrojoy"
  }
}
